#image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
    width: fit-content;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.flip-card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    background-color: #fff;
    transform: rotateX(180deg);
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
#image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
